
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\App.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\Admin.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\AdminLogin.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\DetailLab.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\InfoLengkapJurusan.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\InformaticBiro.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\InformaticHome.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\InformaticLab.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\InformaticProdi.xaml;;
FD:\Kuliah\TUGAS KULIAH SEMESTER 4\Pemrograman Visual (I MADE SUARTANA)\Desktop Publishing Application Kel-7\DesktopInformatika\DesktopInformatika\MainWindow.xaml;;

